.\" Mathematic
.EQ " "
delim $$
define (( "left ("
define )) "right )"
define [[ "left ["
define ]] "right ]"
define \{\{ "left{"
define \}\} "right}"
define & "above"
define ov "over"
define lb `"\fR{\fP"`
define rb `"\fR}\fP"`
define ` "sup"
define _ "sub"
define prop "\(pt"
define perp "\(pp"
define eval '"\s+8\fR|\fP\s0"'
define ihat "i under"
define jhat "j under"
define khat "k under"
define bmat "left ( matrix"
define emat "right )"
define lc "lcol"
define rc "rcol"
define cc "ccol"
define bvec "left ( pile"
define evec "right )"
define # "under"
define => "\[rA]"
define \<= "\[lA]"
define <=> "\[hA]"
define iff "~\[hA]~"
define qed "\[sq]"
define in "\[mo]"
define notin "\[nm]"
define Re	"\[Re]"
define * "^\[mu]^"
define . "^\[md]"
define == "~\[==]~"
define div "~|~"
define mod "~(mod~ "
.EN
.\" Non-mathematical definitions
.de BP
.IP \(bu 2
..
.nr PS 13
.nr PO 2cm
.nr LL 17cm
