# Misc
alias ac="apt-cache"
alias acs="apt-cache show"
alias sau="sudo apt update && sudo apt upgrade"
alias br="brightnessctl set"
alias cdbin="cd ~/.local/bin"
alias cdetc="cd ~/.local/etc"
alias chr="chromium"
alias co="setxkbmap gb -variant colemak"
alias cpi="cp -i"
alias e="emacs -Q"
alias em='emacs'
alias ev="evince"
alias fir="firefox"
alias grep="grep --color=auto"
alias log="sc log.sc"
alias m="mutt"
alias mangcc="w3m https://linux.die.net/man/1/gcc"
alias md="markdown"
alias n="nnn -il"
alias p="python3"
alias sai="sudo apt install"
alias shu="systemctl poweroff"
alias sk="screenkey --key-mode raw -f Inconsolata"
alias sus="systemctl suspend"
alias t="tmux"
alias ta="tmux attach"
alias up="sudo apt update && sudo apt upgrade"
alias v=e3vi
alias w3m="w3m -B"
alias wg="wordgrinder"
alias z="zathura"
PATH="${PATH#/usr/local/plan9/bin:}"
alias 9b="PATH=/usr/local/plan9/bin:${PATH%:/usr/local/plan9/bin};
unalias ls"
alias 9bb="9b; sh"

alias slx='startx <(echo exec startlxde)'
alias sob='startx <(echo exec openbox)'
alias stwm='startx <(echo exec twm)'

s ()
{
	cd ~;
	case $1 in
		ii) wm="_wmii";;
		tw) wm="_twm";;
		gn) wm="_gnome";;
		*) wm="_dwm";;
	esac;
	startx <(9sed "s/_dwm #R/$wm/" ~/.xinitrc);
}

alias sii="s ii"

# Bash misc.
alias h="history"
alias j="jobs -l"
alias pu="pushd"
alias po="popd"
alias c="clear"
alias r="reset"
alias mvi="mv -i"
alias rmi="rm -i"
alias crank="9sed '1h;1d;$G'"
alias ba="vim ~/.bash_aliases"
alias bu=". ~/.profile"
alias to="vim ~/dc/md/t.md"

# in the bg
run ()
{
	sh -c "$(printf "%s " $@)" &
}

# German
de ()
{
	w3m "www.collinsdictionary.com/search/?dictCode=english-german&q=$(printf '%s' $@)"
}

d ()
{
	w3m "www.collinsdictionary.com/search/?dictCode=english-german&q=$(printf\
	'%s' $@)" | grep -E '(noun|adjective|verb)' -B 5 -A 100 | less
}

di ()
{
	w3m "dict.cc/?s=$(printf '%s ' $@)"
}

alias flashcards="cd ~/sc/fl; ./main.lisp"
alias fl=flashcards
alias lang="surf https://www.dw.com/de/deutsch-lernen/nachrichten/s-8030"

# Google searches

ggl ()
{
	w3m "https://www.google.com/?q=$(printf '%s ' $@)"
}

ddg ()
{
	w3m "https://html.duckduckgo.com/html?q=$(printf '%s ' $@)"
}

# Cleaning directories

printfiles ()
{
	printf "+ %s\n" $(for i in "$@"; do [ -e $i ] && echo -n "$i "; done)
}

alias pf="printfiles"

_clean ()
{
	echo "Really delete";
	printfiles "$@";
	echo -n "? ";
	read yorn;
	[ "$yorn" = "y" ] && rm -f "$@" && echo "Deleted" && return 0
	echo "Not deleted."
}

alias clean="_clean a.out *.aux *.log \#* .\#* *.fasl *~ .*~"
alias cln="clean"

nicename ()
{
	for i in "$@"; do
		new=$(echo "$i" | tr \
			'ABCDEFGHIJKLMNOPQRSTUVWXYZ +%_#()/,:;?&' \
			"abcdefghijklmnopqrstuvwxyz-");
		mv -n "$i" "$new"
		if [ $i != $new ]; then
			echo "$i -> $new"
		fi
		done
}
alias nn="nicename *"

# Src

alias cdwm="cd ~/sr/dwm"
alias cdst="cd ~/sr/st"
alias cds="cd ~/sr"
alias mi="make clean install"
alias mt="make clean install CC=tcc"

# Git
alias gst="git status"
alias gc="git checkout"
alias gcb="git checkout -b"
alias gmg="git merge"
alias gcm="git commit -am"
alias gdf="git diff"
alias gap="git apply"
alias gpu="echo 23f5049edcb7d748326a10a8be6b87d32d5b8178; git push -u origin master"

# Documents
alias lo="libreoffice --quickstart"
alias loc="libreoffice --headless --convert-to"

template ()
{
	tpl_dir="$HOME/.local/etc/tp"
	for f in $tpl_dir/$1/*; do
		if test "${f#$tpl_dir/$1/}" = "Makefile"; then
			ln -si $f .
		else
			cp $f . -ir
		fi
	done
}

alias tp="template"

wgc ()
{
	for i in "$@"; do
		if [ $i = $1 ]; then
			continue
		fi
		wordgrinder --convert "$i" "${i%.*}.$1"
	done
}

# GNU ls
alias ls="ls -F --color=auto"
alias cl="clear && echo 'ls:' && ls"
alias ll="ls -l"
alias la="ls -A"
alias l="ls -v"
## Sort by extension, reverse size and reverse time
alias lsx='ls -X1'
alias lss='echo k; ls -Ssr1 --block-size=1K'
lst ()
{
	ls -tlr "$@" | grep -o \
	'\(Jan\|Feb\|Mar\|Apr\|May\|Jun\|Jul\|Aug\|Sep\|Oct\|Nov\|Dec\).*' \
	--color=never
}

# Safe alternative to 'rm'
rmv ()
{
	dir="$HOME/.trash"
	mkdir -p $dir
	if test -d "$dir"; then
		for i in $@; do
			mv -i "$i" "${dir}/$(date '+%Y-%m-%d')-$i"
		done
	fi
}

# Backup files
bak ()
{
	for i in "$@"; do
		cp $i bak-$(date '+%Y-%m-%d')-$i -ir
	done
}

# Cupcakes
alias cupcakes="vim ~/dc/spr/cupcakes"

# Sudo stuff
alias sudo="sudo -v; sudo "
alias visudo="SUDO_EDITOR='vim' visudo"

# Timer
alias ti="paplay /usr/share/sounds/freedesktop/stereo/complete.oga &"
timer ()
{
	local min=60
	local inc=1
	for (( i = 0; i < $1 * $min; i += $inc )); do
		echo $(( $i / $min ))m $(( $i % $min ))s
		sleep $inc
	done
	ti
}

# open
o ()
{
	local a=""
	case ${1#*.} in
		jpeg|jpg|png|gif) a=sxiv;;
		pdf) a=zathura;;
		ps) a=evince;;
		txt|py|c|h|md) a=nvi;;
		tex) a=vim;;
		odt|ods|odp) a=libreoffice;;
		*) a=mimeopen;;
	esac
	$a $1
}
alias mo="mimeopen"
alias xo="xdg-open"

# lisp
lispi ()
{
	f="li.lisp"
	vim $f
}

lispc ()
{
	sbcl --non-interactive --eval "(compile-file \"$1\")"
}

lispr ()
{
	sbcl --script $1
}

alias lr=lispr
alias lc=lispc
alias li=lispi

# isha
isha () 
{
	tcc ~/pr/c/small/isha.c -lm && ./a.out $1 $2
	rm ./a.out
}

alias gop="XDG_CURRENT_DESKTOP=GNOME"
